GETH_NODE_ENDPOINT="alchemy, infura or local geth node endpoint"
DATABASE_FILE=db.db
TARGET_CONTRACTS=data/contracts.json
ERC721_ABI=data/erc721.json
ERC1155_ABI=data/erc1155.json
STARTING_BLOCK=13105421 # art101 contract creation
MARKETPLACE_CONTRACT=0x8a683dDeBD6311786D4f2827249f094F9D7A8f3b
MARKETPLACE_ABI=data/marketplace.json
STARTING_BLOCK_MARKETPLACE=14787861 # marketplace contract creation
WORK_DIRECTORY=./storage/
